{
  "scripts": {
    "clean": "npx del-cli app/*",
    "dev-watch": "webpack-cli --watch",
    "dev-sync": "pos-cli sync dev --livereload",
    "deploy": "npm run clean && npm run build && pos-cli deploy",
    "start": "npx concurrently \"npm:dev-*\"",
    "build": "npm run clean && cross-env NODE_ENV=production npx webpack-cli",
    "build:dev": "npm run clean && cross-env NODE_ENV=development npx webpack-cli"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-transform-object-assign": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "^9.7.5",
    "babel-loader": "^8.1.0",
    "concurrently": "^5.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "cross-env": "^7.0.2",
    "css-loader": "^3.4.2",
    "del-cli": "^3.0.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss": "^7.0.27",
    "postcss-csso": "^4.0.0",
    "postcss-fixes": "^2.0.1",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "tailwindcss": "^1.2.0",
    "terser-webpack-plugin": "^2.3.5",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "browserslist": "> 1% and last 2 years",
  "name": "webpack-tailwindcss-purgecss",
  "version": "1.0.0",
  "description": "Webpack + TailwindCSS + PurgeCSS boilerplate",
  "author": "Paweł Kowalski <pavelloz@gmail.com>",
  "license": "ISC"
}
